<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scarlet</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">

</head>
<body>

   <header class="header">
        <div class="header-logo">
        <a href=""><img src="img/logoCrop.png" alt=""></a>
        </div>
        <div class="header-geo">
           <i class="icons fas fa-street-view"></i> MD-3121, 17 Bulgara str., mun. Balti <br>
           <i class="icons fas fa-phone"></i> +(022)14-51-98 <br>
            <i class="icons far fa-envelope"></i> Scarlet.Srf@gmail.com
        </div>
        <div class="header-contact">
            <button class="header-button">Shop Now</button>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="#">About</a></li><li><a href="#">Service</a></li><li><a href="#">Items</a></li><li><a href="#">Reviews</a></li><li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>

       <div class="welcome-scrn">

        <h2 class="best">Best Quality</h2>
        <h1><span></span>Online Store Of Electronic Goods</h1>
        <h2 class="lorem">Enjoy your shopping </h2>

        <div class="deliv grid">
           <h3>Fast</h3>
            <img src="img/dostavka.png" alt="">

        </div>

        <div class="garant grid">
           <h3>Safely</h3>
            <img src="img/garant.png" alt="">
        </div>


        <div class="cheap grid">
           <h3>Cheap</h3>
            <img src="img/cheap.png" alt="">

        </div>

       </div>
    </div>
<!--==============WELCOME SCRN==============-->

        <div class="subheader">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam officia repellendus illo ea quas, dolor beatae cumque neque expedita.</p>
             </div>
        <div class="subheader_img">
            <div class="about_gallery">
              <div class="about_img">
                <img src="img/progress.jpg" alt="">
                <h1 class="gallery_text">Keeping up with progress</h1>
              </div>
            </div>
            <div class="about_gallery">
               <div class="about_img">
                <img src="img/company.jpg" alt="">
                <h1 class="gallery_text">Friendly</h1>
               </div>
            </div>
            <div class="about_gallery">
               <div class="about_img">
                <img src="img/safely.jpg" alt="">
                <h1 class="gallery_text">Safely</h1>
               </div>
            </div>
        </div>
<!--     =========================SUBHEADEAR====================   -->

   <div class="our_features">
      <h1>We Are The Best</h1>
       <div class="feature_item soft">
           <i class="far fa-window-restore"></i><h2 class="feature__text"> Installing Soft</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, soluta. Est, optio.</p>
       </div>
       <div class="feature_item delivery">
           <i class="fas fa-truck"></i><h2 class="feature__text">Fast Delivery</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, voluptatem reprehenderit!</p>
       </div>
       <div class="feature_item repair">
           <i class="fas fa-tools"></i><h2 class="feature__text">Repair any device</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ipsum, accusamus neque.</p>
       </div>
       <div class="feature_item payment">
           <i class="fas fa-money-check-alt"></i><h2 class="feature__text">Any payment method</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quidem quasi cupiditate.</p>
       </div>
       <div class="feature_item banks">
           <i class="fas fa-university"></i><h2 class="feature__text">Cooperation with all banks</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum sit molestiae.</p>
       </div>
       <div class="feature_item products">
           <i class="fas fa-layer-group"></i><h2 class="feature__text">Any kind of products</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, culpa expedita consequatur!</p>
       </div>
   </div>
<!-- =========================FEATURES========================= -->

    <div class="item">
        <h1>Here You Can Find</h1>
        <div class="items_img gadjets"><img src="img/gadjets.png" alt=""><h2>Gadjets</h2></div>
        <div class="items_img smartphones"><img src="img/smartphones.jpg" alt=""><h2>Smartphones</h2></div>
        <div class="items_img vehicles"><img src="img/vehicles.jpg" alt=""><h2>Vehicles</h2></div>
        <div class="items_img Gaming"><img src="img/gaming.png" alt=""><h2>Gaming</h2></div>
        <div class="items_img Computers"><img src="img/computers.png" alt=""><h2>Computers</h2></div>
        <div class="items_img TV"><img src="img/tv.jpg" alt=""><h2>TV</h2></div>
        <div class="items_img tablets"><img src="img/tablets.jpg" alt=""><h2>Tablets</h2></div>
        <div class="items_img accessories"><img src="img/accessories.png" alt=""><h2>Devices</h2></div>
        <div class="items_img laptops"><img src="img/laptop.jpg" alt=""><h2>Laptops</h2></div>
        <div class="items_img pc_components"><img src="img/components.jpg" alt=""><h2>PC Components</h2></div>
    </div>

    </section>
</body>
</html>
